.header_conteiner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px 20px 30px;
  box-sizing: border-box;
  /* position: sticky;
  top: 0;
  z-index: 1; */
  background-color: var(--white);
}

.header_menu_conteiner {
  width: 40%;
}

.header_menu {
  display: flex;
  align-items: center;
  height: max-content;
  justify-content: flex-end;
}

.header_menu_list {
  display: flex;
}
.header_menu_list li {
  margin-right: 22px;
  font-family: notosans;
  font-variant-caps: all-small-caps;
  font-size: 20px;
}

.header_logo_conteiner {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.header_menu_item {
  cursor: pointer;
}

.switch_language_button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-family: notosans;
  font-size: 18px;
  line-height: 20px;
  font-weight: 800;
}

.header_menu_switch_language {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 4px;
  background-color: var(--lightgrey);
  margin-right: 22px;
}
