.navbar_conteiner {
  width: 30%;
  min-width: 200px;
  display: flex;
  box-sizing: border-box;
  padding: 30px 0px 0px 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}

.navbar_menu_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 0px 20px 20px 20px;
}

.navbar_menu_list_item {
  cursor: pointer;
  font-variant-caps: all-small-caps;
  font-size: 20px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  padding: 10px 10px;
  border-radius: 10px;
  text-align: center;
  line-height: 30px;
}

.active {
  background-color: var(--lightgrey);
}
