{
  "ka": {
    "aourUsers": "ჩვენი მომხმარებლები",
    "galery": "გალერეა",
    "aboutUs": "ჩვენს შესახებ",
    "contact": "საკონტაქტო",
    "fullName": "სახელი და გვარი",
    "email": "ელ.ფოსტა",
    "message": "შეტყობინება",
    "phone": "ტელეფონი",
    "send": "გაგზავნა",
    "termsAndConditions": "წესები და პირობები",
    "allRightsRecevd": "ყველა უფლება დაცულია",
    "contactUs": "დაგვიკავშირდით",
    "password": "პაროლი",
    "login": "შესვლა",
    "add": "დამატება"
  },
  "en": {
    "aourUsers": "Our users",
    "galery": "Galery",
    "aboutUs": "About us",
    "contact": "Contact",
    "fullName": "Full name",
    "email": "Email",
    "message": "Message",
    "send": "Send",
    "phone": "Phone",
    "termsAndConditions": "Terms and conditions",
    "allRightsRecevd": "All rights reserved",
    "contactUs": "Contact us",
    "password": "Password",
    "login": "Login",
    "add": "Add"
  }
}
