{
  "name": "gamtaneri",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "SET APP_ENV=production && nodemon app.js",
    "lint": "next lint",
    "orm:build": "tsc --build  src",
    "migrations:generate": "typeorm migration:generate  -d src/dist/src/config/ormConfig.js",
    "migration:create": "typeorm migration:create src/migrations/user",
    "migration:run": "npm run orm:build && typeorm migration:run -d src/dist/src/config/ormConfig.js"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/formidable": "^2.0.5",
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "formidable": "^2.0.1",
    "formidable-serverless": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "next": "12.3.0",
    "next-connect": "^0.13.0",
    "nodemon": "^2.0.20",
    "nookies": "^2.5.2",
    "nuka-carousel": "^5.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-scroll": "^1.8.7",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.6.5",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "typescript": "4.8.3"
  }
}
