{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext","es6","es2015","es2016","es2017","es2018","es2019","es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".", // Base directory to resolve non-absolute module names.
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false, 
    "outDir": "dist",
  },
}
