@font-face {
  font-family: "notosans";
  src: url("../public/fonst/NotoSansGeorgian-Regular.ttf");
}
@font-face {
  font-family: "notosans-bold";
  src: url("../public/fonst/NotoSansGeorgian-Bold.ttf");
}
@font-face {
  font-family: "notosans-Medium";
  src: url("../public/fonst/NotoSansGeorgian-Medium.ttf");
}

:root {
  --dark-green: #206f52;
  --white: #ffffff;
  --grey: #666666;
  --light-grey: #f8f8f8;
  --lightgrey: #dbd9d9;
}

body {
  font-family: notosans;
  max-width: 1500px;
  margin: 0 auto;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}

.conteiner {
  width: 100%;
  height: 100%;
}

/* ===============================================start_footer_form======================================== */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(145, 158, 171, 0.32);
  border-radius: 8px;
  box-sizing: border-box;
  padding: 18px 0px 18px 15px;
  outline: none;
}
.inputs_common_parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.form_button {
  background-color: var(--dark-green);
  height: 40px;
  width: 100%;
  border-radius: 8px;
  text-align: center;
  line-height: 22px;
  color: var(--white);
  box-sizing: border-box;
}
.form_textarea {
  height: 108px;
  border: 1px solid rgba(145, 158, 171, 0.32);
  border-radius: 8px;
  resize: none;
  padding: 20px 0px 20px 15px;
  outline: none;
}

.form_close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.form_title {
  font-size: 20px;
  line-height: 24px;
  color: var(--dark-green);
  font-weight: 500;
  text-align: center;
  padding-bottom: 20px;
}
/* ===============================================end_footer_form========================================= */
